VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef11355e4ea30495dd"
VITE_APPWRITE_DATABASE_ID="65ef116dd8b9e2537f6c"
VITE_APPWRITE_STORAGE_ID="65ef119d5217c0df8e8f"
VITE_APPWRITE_USER_COLLECTION_ID="65ef117fad5bd581fee1"
VITE_APPWRITE_POST_COLLECTION_ID="65ef11ca4d76ff18f058"
VITE_APPWRITE_SAVES_COLLECTION_ID="65ef11dcb7a447ec859c"